Nmap scan report for 10.4.101.116
Host is up (0.091s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  tcpwrapped
88/tcp   open  tcpwrapped
427/tcp  open  tcpwrapped
443/tcp  open  tcpwrapped
7201/tcp open  dlip?
8000/tcp open  http-alt?
OS fingerprint not ideal because: Host distance (7 network hops) is greater than five
No OS matches for host
Uptime guess: 13.195 days (since Wed Dec 29 10:36:01 2021)
Network Distance: 7 hops
TCP Sequence Prediction: Difficulty=259 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for ussdprdxgrid10.hologic.corp (10.4.101.122)
Host is up (0.091s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE    VERSION
22/tcp   open  tcpwrapped
88/tcp   open  tcpwrapped
427/tcp  open  tcpwrapped
443/tcp  open  tcpwrapped
7201/tcp open  dlip?
8000/tcp open  tcpwrapped
OS fingerprint not ideal because: Host distance (7 network hops) is greater than five
No OS matches for host
Uptime guess: 13.195 days (since Wed Dec 29 10:36:24 2021)
Network Distance: 7 hops
TCP Sequence Prediction: Difficulty=261 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 10.4.101.225
Host is up (0.091s latency).
Not shown: 996 closed ports
PORT     STATE    SERVICE    VERSION
22/tcp   open     ssh        OpenSSH 8.6 (protocol 2.0)
80/tcp   open     tcpwrapped
443/tcp  open     ssl/https?
8192/tcp filtered sophos
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host
TCP Sequence Prediction: Difficulty=257 (Good luck!)
IP ID Sequence Generation: Randomized

Nmap scan report for 10.9.75.201
Host is up (0.091s latency).
Not shown: 988 closed ports
PORT     STATE    SERVICE        VERSION
21/tcp   open     tcpwrapped
23/tcp   open     tcpwrapped
80/tcp   open     tcpwrapped
143/tcp  filtered imap
443/tcp  open     ssl/https?
515/tcp  open     tcpwrapped
631/tcp  open     http           Virata-EmWeb 6.2.1
1720/tcp filtered h323q931
2020/tcp filtered xinupageserver
2910/tcp filtered tdaccess
7627/tcp open     tcpwrapped
9100/tcp open     jetdirect?
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host
Uptime guess: 13.182 days (since Wed Dec 29 10:54:47 2021)
IP ID Sequence Generation: Incremental

Nmap scan report for 10.20.30.55
Host is up (0.11s latency).
Not shown: 998 closed ports
PORT      STATE SERVICE           VERSION
5009/tcp  open  airport-admin     Apple AirPort or Time Capsule admin
10000/tcp open  snet-sensor-mgmt?
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=1/11%OT=5009%CT=1%CU=44695%PV=Y%DS=5%DC=I%G=Y%TM=61DDE
OS:84A%P=x86_64-pc-linux-gnu)SEQ(II=I)ECN(R=N)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=A
OS:S%RD=0%Q=)T2(R=N)T3(R=N)T4(R=N)T5(R=Y%DF=N%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=
OS:0%Q=)T5(R=N)T6(R=N)T7(R=N)U1(R=Y%DF=N%T=FF%IPL=38%UN=0%RIPL=G%RID=G%RIPC
OS:K=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=FF%CD=S)
Uptime guess: 0.001 days (since Tue Jan 11 15:26:59 2022)
Network Distance: 5 hops

Nmap scan report for 10.22.1.61
Host is up (0.091s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE    VERSION
80/tcp   open  soap       gSOAP 2.7
443/tcp  open  tcpwrapped
515/tcp  open  tcpwrapped
631/tcp  open  soap       gSOAP 2.7
8080/tcp open  tcpwrapped
8291/tcp open  tcpwrapped
9100/tcp open  jetdirect?
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host
Uptime guess: 13.252 days (since Wed Dec 29 09:25:11 2021)
TCP Sequence Prediction: Difficulty=246 (Good luck!)
IP ID Sequence Generation: Incremental

Nmap scan report for 10.41.1.9
Host is up (0.018s latency).
Not shown: 995 closed ports
PORT      STATE    SERVICE    VERSION
25/tcp    filtered smtp
80/tcp    open     http-proxy SonicWALL SSL-VPN http proxy
443/tcp   open     tcpwrapped
1105/tcp  filtered ftranhc
44501/tcp filtered unknown
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.80%E=4%D=1/11%OT=80%CT=1%CU=30038%PV=Y%DS=5%DC=I%G=Y%TM=61DDE84
OS:A%P=x86_64-pc-linux-gnu)SEQ(SP=FF%GCD=1%ISR=105%TI=Z%II=I%TS=U)OPS(O1=M5
OS:68%O2=M568%O3=M568%O4=M568%O5=M568%O6=M568)WIN(W1=3908%W2=3908%W3=3908%W
OS:4=3908%W5=3908%W6=3908)ECN(R=N)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2
OS:(R=N)T3(R=N)T4(R=N)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=N)
OS:T7(R=N)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)I
OS:E(R=Y%DFI=N%T=40%CD=S)
Network Distance: 5 hops
TCP Sequence Prediction: Difficulty=255 (Good luck!)
IP ID Sequence Generation: All zeros

Nmap scan report for 10.73.0.1
Host is up (0.10s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9 (protocol 2.0)
53/tcp open  domain?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port53-TCP:V=7.80%I=7%D=1/11%Time=61DDE71B%P=x86_64-pc-linux-gnu%r(DNSV
SF:ersionBindReqTCP,20,"\0\x1e\0\x06\x81\x85\0\x01\0\0\0\0\0\0\x07version\
SF:x04bind\0\0\x10\0\x03");
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
No OS matches for host
Uptime guess: 0.001 days (since Tue Jan 11 15:26:32 2022)
TCP Sequence Prediction: Difficulty=260 (Good luck!)
IP ID Sequence Generation: All zeros

